Pattern	num_seqlets	match_1	q-value
pattern_0	9352	BHLH(CAGMTG)	9.24896e-07
pattern_1	5956	CTCF	3.36267e-29
pattern_2	3751	NR	1.72111e-19
pattern_3	2445	NFI	2.6738e-08
pattern_4	2153	SP	3.42192e-31
pattern_5	1791	NFIL	5.86436e-13
pattern_6	1734	NFY	2.88347e-26
pattern_7	1155	MEF	1.36449e-18
pattern_8	1109	ETS	2.76624e-18
pattern_9	1057	PAX	9.67307e-13
pattern_10	1001	OTX:-1:OTX	1.65463e-08
pattern_11	845	CREB	3.08704e-10
pattern_12	843	NRF	5.31996e-07
pattern_13	823	NRF	1.59188e-07
pattern_14	730	PAX	1.36817e-11
pattern_15	703	BHLH(CACGTGAC)	1.9093e-07
pattern_16	531	RFX/1	4.57128e-16
pattern_17	422	ZNF76	3.94337e-39
pattern_18	378	TFAP	3.58495e-13
pattern_19	289	YY1	3.3745e-18
pattern_20	228	AP-1	0.00271289
pattern_21	149	PAX	7.35879e-06
pattern_22	139	ZNF76	6.98719e-08
pattern_23	123	KAISO	8.45572e-08
pattern_24	108	RFX/2	5.29973e-12
