Pattern	num_seqlets	match_1	q-value
pattern_0	6584	CTCF	5.61915e-36
pattern_1	6238	NFI	1.09986e-38
pattern_2	4682	SP	2.88422e-34
pattern_3	3837	NFY	1.41074e-27
pattern_4	2966	AP-1	4.17489e-15
pattern_5	2533	SOX:SOX	1.74204e-37
pattern_6	2492	OTX:-1:OTX	3.03137e-09
pattern_7	1994	ETS	2.1951e-19
pattern_8	1895	LHX	0.00318504
pattern_9	1817	CREB	5.16951e-14
pattern_10	1590	NRF	2.83613e-07
pattern_11	651	ZNF76	6.55808e-43
pattern_12	445	BHLH(CACGTGAC)	2.42101e-07
pattern_13	441	CREB	9.93532e-05
pattern_14	367	NRF	6.10941e-05
pattern_15	284	KAISO	5.40934e-18
pattern_16	185	RFX/1	2.7155e-08
pattern_17	145	YY1	2.19436e-12
pattern_18	143	ZNF76	1.7989e-12
pattern_19	113	RFX/1	1.00212e-10
