Pattern	num_seqlets	match_1	q-value
pattern_0	14032	OTX:3:OTX	1.41605e-07
pattern_1	4800	CTCF	1.26395e-29
pattern_2	4378	OTX:-1:OTX	5.56222e-25
pattern_3	2439	SP	2.42393e-17
pattern_4	1268	OTX:4:OTX	1.81073e-33
pattern_5	1164	NRF	6.68227e-11
pattern_6	1032	MEF	9.11532e-11
pattern_7	1023	NFY	6.38279e-20
pattern_8	940	ETS	1.91155e-14
pattern_9	783	OTX:2:OTX	6.42819e-30
pattern_10	716	CREB	5.79985e-05
pattern_11	506	OTX:3:OTX	5.88875e-33
pattern_12	430	ZNF76	3.83013e-15
pattern_13	391	BHLH(CAGMTG)	2.25601e-05
pattern_14	361	NR	3.22132e-06
pattern_15	358	OTX:0:OTX	1.49986e-26
pattern_16	312	MAZ	7.59699e-18
pattern_17	225	NFIL	5.23199e-10
pattern_18	206	YY1	1.85289e-18
pattern_19	122	OTX:2:OTX	0.000783508
