Pattern	num_seqlets	match_1	q-value
pattern_0	5906	HOMEOBOX:MEIS	1.61766e-41
pattern_1	5142	CTCF	6.84304e-13
pattern_2	4467	TFAP	5.65823e-28
pattern_3	2698	SP	6.61523e-21
pattern_4	2208	NR	4.08614e-14
pattern_5	2005	NFIL	1.08305e-16
pattern_6	1622	PAX	3.9794e-38
pattern_7	1390	NFY	6.20095e-26
pattern_8	1335	MEF	5.49266e-18
pattern_9	1303	OTX:-1:OTX	4.82622e-09
pattern_10	1148	ETS	5.18423e-17
pattern_11	1058	AP-1	1.28264e-08
pattern_12	1024	RFX/1	7.37226e-29
pattern_13	752	NRF	8.16351e-07
pattern_14	731	CREB	1.27816e-12
pattern_15	667	NFI	9.06843e-09
pattern_16	485	HOMEOBOX:MEIS	0.0197631
pattern_17	470	BHLH(CAGMTG)	0.0159213
pattern_18	466	NRF	2.32891e-05
pattern_19	425	PAX	1.00821e-10
pattern_20	417	NFI	0.00515648
pattern_21	405	BHLH(CAGCTGC)	6.73575e-20
pattern_22	399	NRF	5.58624e-07
pattern_23	374	BHLH(CACGTGAC)	9.64239e-09
pattern_24	349	ZNF76	9.56635e-16
pattern_25	324	PAX	2.02745e-13
pattern_26	225	YY1	2.42296e-15
pattern_27	215	RFX/2	9.11728e-25
pattern_28	101	KAISO	9.16519e-09
