Pattern	num_seqlets	match_1	q-value
pattern_0	9741	BHLH(CAGMTG)	8.62723e-17
pattern_1	4537	CTCF	1.85355e-25
pattern_2	3906	NFI	9.58035e-08
pattern_3	2528	NRF	5.55687e-19
pattern_4	2453	SP	3.45414e-27
pattern_5	1770	NR	3.11866e-17
pattern_6	1674	NFY	3.69164e-26
pattern_7	1662	MEF	1.83324e-17
pattern_8	1472	NFI(HALF)	7.75834e-17
pattern_9	1392	NFIL	2.13837e-16
pattern_10	938	RFX/1	1.93806e-22
pattern_11	757	ETS	5.30888e-17
pattern_12	746	CREB	2.00577e-09
pattern_13	713	PAX	7.20349e-14
pattern_14	588	PAX	9.33354e-15
pattern_15	480	PAX	4.45252e-08
pattern_16	443	ZNF76	1.61438e-40
pattern_17	438	BHLH(CACGTGAC)	4.53765e-06
pattern_18	353	PAX	1.3896e-13
pattern_19	334	YY1	4.91027e-17
pattern_20	238	PAX	5.72449e-13
pattern_21	211	ETS	0.000116127
pattern_22	183	ETS	0.0426561
pattern_23	179	KAISO	5.50716e-09
pattern_24	136	RFX/2	7.69638e-12
pattern_25	133	PAX	1.46036e-06
pattern_26	101	ZNF76	1.10749e-08
