Pattern	num_seqlets	match_1	q-value
pattern_0	5035	CTCF	4.55075e-24
pattern_1	4997	NR	7.2394e-23
pattern_2	4054	SP	5.27228e-22
pattern_3	2397	ONECUT	1.4375e-18
pattern_4	1963	NRF	3.82073e-13
pattern_5	1607	TFAP	6.06334e-17
pattern_6	1601	NFY	1.18045e-24
pattern_7	1450	LHX	0.00275829
pattern_8	1382	MEF	2.58277e-16
pattern_9	1143	ETS	1.52364e-15
pattern_10	1095	NFIL	1.19114e-12
pattern_11	1056	BHLH(CACGTGAC)	1.46109e-06
pattern_12	999	OTX	0.000863214
pattern_13	967	NFI	2.82889e-06
pattern_14	774	CREB	3.01126e-10
pattern_15	752	BHLH(CAGMTG)	0.23138
pattern_16	707	PAX	0.0227563
pattern_17	675	PAX	0.00636216
pattern_18	668	PAX	3.06217e-17
pattern_19	666	PAX	0.0329202
pattern_20	644	OTX:-1:OTX	4.60372e-07
pattern_21	497	ONECUT	6.12558e-05
pattern_22	470	RFX/1	1.10601e-13
pattern_23	384	ZNF76	1.12613e-39
pattern_24	355	PAX	3.80817e-08
pattern_25	346	OTX:-1:OTX	2.86731e-08
pattern_26	286	YY1	2.46456e-16
pattern_27	149	KAISO	1.46445e-08
pattern_28	101	OTX:4:OTX	2.92062e-10
