Pattern	num_seqlets	match_1	q-value
pattern_0	7396	CTCF	0.0
pattern_1	4759	OTX:-1:OTX	2.1735e-08
pattern_2	4731	SP	2.19711e-36
pattern_3	3301	SPI	8.70195e-30
pattern_4	3129	NFY	2.60128e-19
pattern_5	3048	CREB	5.46409e-20
pattern_6	2382	NRF	5.29326e-12
pattern_7	1973	AP-1	2.07668e-10
pattern_8	1824	ETS	6.43456e-11
pattern_9	1463	NFIL	5.22668e-05
pattern_10	1182	BHLH(CACGTGAC)	2.30833e-16
pattern_11	1000	ZNF76	6.10994e-41
pattern_12	770	NFI	1.1965e-14
pattern_13	513	MEF	4.87925e-08
pattern_14	408	RFX/1	1.06985e-11
pattern_15	325	BHLH(CACGTGAC)	0.000230849
pattern_16	311	OTX:4:OTX	2.1811e-14
pattern_17	307	ETS	6.64453e-06
pattern_18	274	YY1	9.77463e-11
pattern_19	271	ZNF76	2.96776e-07
pattern_20	268	KAISO	4.33229e-07
pattern_21	222	ETS	1.89923e-05
pattern_22	168	SPI	4.43754e-05
pattern_23	140	ATF	1.48711e-06
