Pattern	num_seqlets	match_1	q-value
pattern_0	7374	LHX	1.0158e-16
pattern_1	5303	CTCF	5.114e-28
pattern_2	4815	NFI	7.79232e-14
pattern_3	4625	OTX:-1:OTX	2.58438e-08
pattern_4	2124	AP-1	6.78862e-10
pattern_5	1943	SP	3.7341e-15
pattern_6	1413	NR	2.32633e-09
pattern_7	1371	CREB	1.92122e-12
pattern_8	1141	NFY	5.42823e-20
pattern_9	906	SOX:SOX	1.45522e-17
pattern_10	837	ETS	0.0378091
pattern_11	747	NRF	2.70611e-07
pattern_12	656	NFIL	2.86858e-11
pattern_13	648	ETS	1.53479e-14
pattern_14	358	RFX/1	6.19766e-12
pattern_15	349	NRF	5.75351e-05
pattern_16	332	OTX:4:OTX	9.48145e-15
pattern_17	329	ZNF76	2.31529e-11
pattern_18	306	BHLH(CACGTGAC)	4.63166e-07
pattern_19	259	MEF	8.46852e-14
pattern_20	244	SOX:SOX	2.64541e-11
pattern_21	234	YY1	3.28027e-16
pattern_22	223	LHX:LHX	2.69747e-28
pattern_23	207	ATF	5.36636e-26
pattern_24	201	LHX:LHX	0.000997515
pattern_25	181	OTX:2:OTX	2.92693e-09
pattern_26	123	CTCF	0.00224337
