Pattern	num_seqlets	match_1	q-value
pattern_0	9869	OTX	1.93621e-09
pattern_1	4721	BHLH(CAGMTG)	6.39239e-05
pattern_2	4331	CTCF	3.70354e-22
pattern_3	3135	SP	2.09071e-19
pattern_4	1976	OTX:-1:OTX	2.89121e-13
pattern_5	1476	NR	3.8819e-10
pattern_6	1227	CREB	1.08596e-05
pattern_7	1217	NFY	2.50466e-25
pattern_8	1106	MEF	8.2947e-17
pattern_9	1004	NFIL	4.63514e-15
pattern_10	840	ETS	2.69057e-12
pattern_11	796	NRF	1.1543e-06
pattern_12	700	NFI	2.00261e-06
pattern_13	683	HOMEOBOX:TAAGC	7.28447e-06
pattern_14	588	NRF	5.44503e-05
pattern_15	543	OTX:4:OTX	6.79928e-22
pattern_16	328	ZNF76	1.13809e-15
pattern_17	323	NRF	0.00707382
pattern_18	297	YY1	4.96397e-16
pattern_19	264	OTX:2:OTX	2.29974e-15
pattern_20	264	RFX/1	1.18494e-13
pattern_21	249	OTX:3:OTX	9.20893e-17
pattern_22	142	OTX:-1:OTX	0.00138604
pattern_23	138	ZNF76	1.23214e-07
pattern_24	124	KAISO	6.33684e-08
