Pattern	num_seqlets	match_1	q-value
pattern_0	15331	OTX	4.31802e-14
pattern_1	4743	BHLH(CAGMTG)	6.45585e-05
pattern_2	4096	CTCF	1.55613e-21
pattern_3	2218	SP	7.24466e-24
pattern_4	1597	NR	1.99897e-15
pattern_5	1388	NFY	7.79268e-25
pattern_6	855	NRF	2.62979e-07
pattern_7	780	NFIL	5.73669e-15
pattern_8	775	ETS	2.6502e-14
pattern_9	756	MEF	3.80457e-18
pattern_10	647	CREB	8.87486e-07
pattern_11	623	NFI	4.019e-08
pattern_12	424	OTX:2:OTX	1.41462e-11
pattern_13	404	OTX:2:OTX	3.35879e-11
pattern_14	403	YY1	8.57954e-29
pattern_15	360	ZNF76	1.52464e-39
pattern_16	355	NRF	0.602605
pattern_17	339	OTX:3:OTX	1.56132e-12
pattern_18	287	OTX:3:OTX	4.43979e-11
pattern_19	277	RFX/1	2.43528e-13
pattern_20	252	BHLH(CACGTGAC)	7.01124e-06
pattern_21	240	NRF	2.1807e-05
pattern_22	203	OTX	2.5856e-06
pattern_23	123	HOMEOBOX:TAAGC	0.0404848
pattern_24	105	KAISO	2.72648e-06
