Pattern	num_seqlets	match_1	q-value
pattern_0	4932	CTCF	1.58017e-21
pattern_1	3574	HOMEOBOX:MEIS	9.46803e-16
pattern_2	3150	EBF	8.31767e-23
pattern_3	3140	NR	0.0406295
pattern_4	3090	NR	8.09853e-08
pattern_5	2872	SP	2.28577e-27
pattern_6	2265	MEF	5.75237e-26
pattern_7	1783	POU4F1	1.2571e-28
pattern_8	1493	ETS	3.31191e-18
pattern_9	1432	NFY	4.67749e-27
pattern_10	1310	NFI	1.48754e-05
pattern_11	949	NFIL	5.62898e-13
pattern_12	880	NRF	7.81537e-06
pattern_13	743	AP-1	7.228e-07
pattern_14	725	CREB	2.67549e-10
pattern_15	710	PAX	2.22838e-19
pattern_16	636	NRF	1.31201e-06
pattern_17	584	PAX	2.03709e-05
pattern_18	514	PAX	6.56089e-17
pattern_19	457	PAX	4.28303e-07
pattern_20	447	BHLH(CACGTGAC)	1.07192e-06
pattern_21	446	PAX	5.2953e-07
pattern_22	434	PAX	6.85324e-10
pattern_23	379	ZNF76	5.87199e-39
pattern_24	256	RFX/1	1.19702e-11
pattern_25	179	YY1	2.76731e-15
pattern_26	163	SP	0.364946
pattern_27	141	ZNF76	1.04595e-08
pattern_28	129	KAISO	2.15557e-09
