Pattern	num_seqlets	match_1	q-value
pattern_0	12543	OTX:3:OTX	6.7467e-09
pattern_1	4593	CTCF	7.96003e-33
pattern_2	3870	OTX:-1:OTX	1.98163e-20
pattern_3	2807	SP	9.34713e-15
pattern_4	1301	NFY	6.27142e-26
pattern_5	1114	ETS	1.30874e-12
pattern_6	909	NRF	3.94776e-07
pattern_7	878	OTX:4:OTX	6.69452e-27
pattern_8	677	CREB	2.14935e-05
pattern_9	655	NRF	5.43422e-05
pattern_10	591	CREB	0.112455
pattern_11	551	OTX:2:OTX	1.25393e-14
pattern_12	536	MEF	3.14893e-16
pattern_13	462	ZNF76	1.05059e-12
pattern_14	434	NR	4.61448e-08
pattern_15	359	YY1	1.26557e-16
pattern_16	220	BHLH(CACGTGAC)	6.95778e-06
pattern_17	147	OTX:0:OTX	4.64496e-09
pattern_18	140	YY1	0.850695
pattern_19	137	ETS	2.69919e-05
pattern_20	121	KAISO	1.118e-07
