Pattern	num_seqlets	match_1	q-value
pattern_0	16248	OTX	5.14482e-21
pattern_1	3979	CTCF	1.5933e-25
pattern_2	3976	BHLH(CAGMTG)	6.55338e-05
pattern_3	1422	HOMEOBOX:TAAGC	1.92891e-23
pattern_4	1330	SP	2.14384e-17
pattern_5	1155	MEF	1.11103e-19
pattern_6	912	NFY	2.57645e-18
pattern_7	761	NRF	8.03588e-07
pattern_8	723	CREB	7.51541e-07
pattern_9	689	NR	2.3627e-08
pattern_10	644	NFI	1.4012e-07
pattern_11	614	NFIL	4.14253e-11
pattern_12	493	MAZ	2.73253e-42
pattern_13	488	ETS	4.72171e-15
pattern_14	409	ZNF76	1.3487e-15
pattern_15	311	NRF	1.85346e-05
pattern_16	284	RFX/1	3.16552e-12
pattern_17	187	BHLH(CACGTGAC)	1.41578e-05
pattern_18	184	YY1	1.26141e-14
pattern_19	103	HOMEOBOX:TAAGC	0.0352642
